--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 1
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "updown.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 100
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp3dd6f1.c /tmp/tmp8cb525.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("updown.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: updown.c: parsing
cilRep: updown.c: parsed (0.0103045 MB)
cilrep: from_source: post: stmt_count: 18
cachingRepresentation: sanity checking begins
	p1: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.0913761)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/genprog-source-v3.0/TSE0/updown1/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
cilRep: updown.cache: saved
cachingRep: updown.cache: saved
faultlocRep: updown.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 16
cilRep: total weight = 3.4
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: updown.c (code bank/base file; atoms [1,18])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.00623226 MB)
search: initial population (sizeof one variant = 0.00566387 MB)
	  1 a(4,5) 
	  1 a(1,9) 
	  1 s(4,5) 
	  0 d(9) 
	  1 a(5,4) 
	  1 d(4) 
	  1 d(4) 
	  0 s(4,8) 
	  1 d(16) 
	  1 a(1,2) 
	  1 s(4,10) 
	  1 s(4,6) 
	  0 d(14) 
	  0 s(4,8) 
	  1 d(10) 
	  1 a(4,5) 
	  0 s(1,7) 
	  1 a(4,8) 
	  1 a(17,11) 
	  0 d(7) 
	  1 d(1) 
	  3 a(4,3) 

Repair Found: a(4,3)
Repair Name: a(4,3) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1473816662.500320
Rep: saving test cache

Variant Test Case Queries: 44
"Test Suite Evaluations": 22

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1.25857
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.001 = 0.0596672%
  test                                 48   0.326 = 29.1961%
  compile                              24   0.791 = 70.7442%
  TOTAL                                     1.118 = 88.5102% (avg CPU usage)
