--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 1
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "updown.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 100
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "/bin/sh test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmp0963e7.c /tmp/tmp307122.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("updown.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: updown.c: parsing
cilRep: updown.c: parsed (0.0103045 MB)
cilrep: from_source: post: stmt_count: 18
cachingRepresentation: sanity checking begins
	p1: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.0458941)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
cilRep: updown.cache: saved
cachingRep: updown.cache: saved
faultlocRep: updown.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 16
cilRep: total weight = 1.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: updown.c (code bank/base file; atoms [1,18])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.00620937 MB)
search: initial population (sizeof one variant = 0.00568676 MB)
	  1 a(8,7) 
	  0 a(6,18) 
	  1 s(8,1) 
	  1 d(10) 
	  1 a(14,14) 
	  0 d(8) 
	  0 d(4) 
	  0 s(9,6) 
	  1 d(13) 
	  1 a(6,8) 
	  0 s(1,9) 
	  0 s(10,9) 
	  1 d(12) 
	  0 s(8,6) 
	  1 d(18) 
	  1 a(4,8) 
	  1 s(5,6) 
	  1 a(9,4) 
	  1 a(13,11) 
	  1 d(15) 
	  1 d(16) 
	  1 a(9,1) 
	  1 d(14) 
	  0 s(18,16) 
	  0 s(10,7) 
	  0 a(11,17) 
	  0 a(15,10) 
	  1 d(10) 
	  1 a(12,15) 
	  1 a(9,1) 
	  0 s(18,13) 
	  1 d(7) 
	  0 d(9) 
	  1 s(15,16) 
	  0 d(4) 
	  1 a(17,14) 
	  1 d(14) 
	  1 d(1) 
	  0 s(9,8) 
	  1 original
search: generation 1 (sizeof one variant = 0.00635529 MB)
	  1 a(12,15) d(10) 
	  1 d(14) a(10,9) 
	  0 a(12,15) d(8) 
	  0 d(14) a(13,17) 
	  0 d(7) s(6,8) 
	  0 d(7) a(16,17) 
	  0 a(6,18) d(12) 
	  1 a(9,4) d(18) 
	  0 a(6,18) d(4) 
	  1 a(9,4) d(6) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000049.c a(9,1) a(9,10)  fails to compile
	  0 a(9,1) a(9,10) 
	  1 d(12) a(17,12) 
	  0 a(9,1) s(4,9) 
	  1 d(12) d(7) 
	  1 a(9,1) a(1,7) 
	  1 d(12) a(10,18) 
	  1 a(9,1) d(6) 
	  1 d(12) a(5,8) 
	  1 a(8,7) s(10,18) 
	  1 d(10) a(13,12) 
	  0 a(8,7) s(18,17) 
	  1 d(10) d(14) 
	  1 d(14) d(11) 
	  1 a(4,8) a(7,1) 
	  1 d(14) s(10,18) 
	  0 a(4,8) s(6,10) 
	  1 d(7) s(7,4) 
	  0 s(10,9) a(5,1) 
	  0 d(7) d(8) 
	  0 s(10,9) s(18,12) 
	  1 a(9,4) a(12,15) 
	  0 s(18,16) s(6,9) 
	  1 a(9,4) a(6,6) 
	  0 s(18,16) s(1,5) 
	  0 d(15) d(17) 
	  0 s(5,6) s(9,7) 
	  1 d(15) d(6) 
	  1 s(5,6) a(15,12) 
	  1 s(5,6) s(8,1) 
	  1 s(5,6) d(15) 
	  1 s(5,6) a(16,11) 
	  0 s(5,6) s(18,11) 
	  0 a(9,1) s(15,18) 
	  0 a(13,11) s(10,4) 
	  1 a(9,1) a(10,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000084.c a(13,11) a(13,15)  fails to compile
	  0 a(13,11) a(13,15) 
	  0 a(8,7) d(9) 
	  0 a(9,1) d(4) 
	  1 s(15,16) d(18) 
	  1 d(10) d(16) 
	  0 s(15,16) s(15,18) 
	  1 d(10) d(6) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000091.c s(1,9) a(1,9)  fails to compile
	  0 s(1,9) a(1,9) 
	  1 d(13) a(6,8) 
	  1 d(18) s(4,7) 
	  0 s(1,9) s(4,10) 
	  1 a(6,8) s(13,15) 
	  0 d(14) s(10,4) 
	  1 d(14) a(15,14) 
	  0 s(18,16) s(7,9) 
	  0 d(14) d(17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000100.c s(18,16) a(16,15)  fails to compile
	  0 s(18,16) a(16,15) 
	  1 a(6,8) d(7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000102.c d(18) a(18,16)  fails to compile
	  0 d(18) a(18,16) 
	  1 a(6,8) a(17,18) 
	  0 d(18) s(5,10) 
	  0 s(1,9) s(18,16) 
	  1 d(1) d(5) 
	  0 s(1,9) d(4) 
	  0 d(1) d(17) 
search: generation 2 (sizeof one variant = 0.0063448 MB)
	  0 d(10) d(16) s(6,8) a(1,10) 
	  0 d(7) d(8) 
	  1 d(10) d(16) s(7,1) 
	  0 d(7) s(6,8) s(5,4) 
	  1 a(12,15) a(18,17) 
	  1 a(9,4) a(12,15) d(10) a(1,6) 
	  0 a(12,15) d(10) d(9) 
	  0 a(9,4) a(12,15) d(4) 
	  0 d(14) s(10,18) a(15,18) 
	  1 a(12,15) d(10) d(11) 
	  0 a(9,1) d(6) s(18,13) 
	  0 d(12) d(7) s(18,11) 
	  1 d(14) a(15,14) a(13,14) 
	  1 a(4,8) a(7,1) a(18,10) 
	  1 d(14) a(15,14) s(1,5) 
	  0 a(4,8) a(7,1) s(4,5) 
	  1 a(6,8) d(7) a(1,9) 
	  0 a(9,1) d(4) d(5) 
	  1 s(5,6) d(16) s(17,14) 
	  1 d(10) a(16,11) a(9,6) 
	  1 s(5,6) a(16,11) a(9,4) 
	  0 d(10) d(16) a(6,9) 
	  0 s(10,9) a(5,1) d(8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000132.c d(18) a(18,16) s(6,7)  fails to compile
	  0 d(18) a(18,16) s(6,7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000133.c a(9,1) d(6) a(17,18) a(17,18)  fails to compile
	  0 a(9,1) d(6) a(17,18) a(17,18) 
	  1 a(6,8) d(1) 
	  0 a(9,1) d(6) d(4) 
	  1 a(6,8) a(17,18) d(11) 
	  0 s(5,6) a(9,9) 
	  0 d(14) s(10,18) s(8,1) s(9,10) 
	  0 s(5,6) s(8,1) d(4) 
	  1 d(14) s(10,18) d(15) 
	  0 d(13) a(6,8) d(9) 
	  1 d(14) s(10,18) d(14) 
	  1 d(13) a(6,8) a(17,13) 
	  1 d(14) s(10,18) s(12,11) 
	  0 a(6,18) d(1) 
	  1 d(13) a(6,8) d(4) d(12) 
	  0 a(6,18) d(4) s(11,15) 
	  1 d(13) a(6,8) a(18,15) 
	  0 d(15) d(17) d(18) 
	  1 a(9,4) a(12,15) a(16,12) 
	  0 d(10) d(16) s(7,4) s(18,14) 
	  0 d(7) s(10,8) 
	  2 d(10) d(16) s(12,17) 
	  1 d(7) s(7,4) d(5) 
	  1 a(9,4) d(15) 
	  1 d(12) a(17,12) d(18) s(11,13) 
	  0 a(9,4) d(18) d(4) 
	  1 d(12) a(17,12) s(12,16) 
	  0 d(15) d(6) s(12,18) 
	  0 a(9,1) a(10,5) s(6,10) 
	  1 d(15) d(6) a(7,6) 
	  1 a(9,1) a(10,5) a(5,6) 
	  0 s(10,9) s(18,12) a(6,4) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000164.c d(14) a(10,9) a(14,18)  fails to compile
	  0 d(14) a(10,9) a(14,18) 
	  1 d(14) d(11) a(12,15) 
	  1 a(9,1) d(6) s(7,8) 
	  0 a(9,4) a(6,6) d(4) s(12,14) 
	  0 s(1,9) a(15,12) 
	  1 a(9,4) a(6,6) s(4,8) 
	  0 s(1,9) d(4) a(7,8) 
	  0 d(12) a(17,12) d(17) a(13,12) 
	  1 d(14) d(6) 
	  0 d(12) a(17,12) a(6,18) 
	  0 d(14) d(17) s(7,4) 
search: generation 3 (sizeof one variant = 0.00646114 MB)
	  0 d(14) s(10,18) a(12,15) d(10) a(1,6) a(4,6) 
	  0 a(9,4) a(15,18) a(10,4) 
	  0 d(14) s(10,18) a(15,18) d(4) 
	  1 a(9,4) a(12,15) d(10) a(1,6) a(18,13) 
	  0 d(15) d(17) d(18) a(9,7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000180.c a(9,4) a(6,6) s(4,8) a(9,7)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) a(9,7) 
	  1 a(9,4) a(6,6) a(8,1) 
	  1 d(13) a(6,8) a(17,13) s(4,8) s(15,14) 
	  0 a(9,4) a(6,6) s(4,8) a(16,10) 
	  1 d(13) a(6,8) a(17,13) a(1,1) 
	  0 a(9,1) d(6) a(17,18) a(17,18) s(12,18) s(17,14) 
	  1 d(15) d(6) s(8,1) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000187.c a(9,1) d(6) a(17,18) a(17,18) d(8)  fails to compile
	  0 a(9,1) d(6) a(17,18) a(17,18) d(8) 
	  0 d(15) d(6) s(12,18) d(15) 
	  1 d(14) s(10,18) s(15,13) 
	  1 d(14) d(6) s(12,11) d(11) 
	  1 d(14) s(10,18) s(12,11) a(6,4) 
	  0 d(14) d(6) s(5,10) 
	  1 d(14) a(15,14) s(1,5) s(1,7) 
	  1 a(12,15) a(18,17) d(15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000195.c a(4,8) a(7,1) a(18,10) a(7,9)  fails to compile
	  0 a(4,8) a(7,1) a(18,10) a(7,9) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000196.c d(14) s(10,18) d(15) a(15,16)  fails to compile
	  0 d(14) s(10,18) d(15) a(15,16) 
	  2 d(13) a(6,8) d(16) s(12,17) s(7,6) 
	  0 d(10) d(4) d(12) s(18,15) 
	  1 d(13) a(6,8) d(4) d(12) d(8) 
	  2 d(10) d(16) s(12,17) s(18,17) 
	  1 d(12) a(17,12) s(12,16) s(12,15) 
	  1 d(13) a(6,8) d(4) d(12) a(17,11) 
	  0 a(9,1) d(6) s(7,8) d(16) s(7,4) s(18,14) d(15) 
	  1 d(10) s(14,11) 
	  1 a(9,1) d(6) s(7,8) d(12) 
	  0 d(10) d(16) s(7,4) s(18,14) a(5,4) 
	  0 a(9,4) d(4) 
	  1 d(14) a(15,14) s(1,5) a(6,6) s(4,8) d(16) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) 
	  1 d(14) a(15,14) s(1,5) a(18,12) 
	  1 a(9,1) a(10,5) a(7,6) a(5,1) 
	  1 d(15) d(6) a(5,6) s(12,16) 
	  0 a(9,1) a(10,5) a(5,6) d(9) 
	  0 d(15) d(6) a(7,6) s(6,9) 
	  0 d(13) a(6,8) a(18,15) d(7) s(18,11) a(17,11) 
	  1 d(12) a(4,7) 
	  1 d(13) a(6,8) a(18,15) d(14) 
	  0 d(12) d(7) s(18,11) d(16) 
	  0 a(9,4) s(9,10) a(11,12) 
	  0 d(14) s(10,18) s(8,1) a(6,6) s(4,8) s(18,15) 
	  0 a(9,4) a(6,6) s(4,8) s(9,10) 
	  0 d(14) s(10,18) s(8,1) s(9,10) s(16,17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000223.c d(12) a(17,12) d(18) s(11,13) a(9,6) a(13,15)  fails to compile
	  0 d(12) a(17,12) d(18) s(11,13) a(9,6) a(13,15) 
	  1 d(10) a(16,11) d(1) 
	  0 d(12) a(17,12) d(18) s(11,13) s(8,6) 
	  0 d(10) a(16,11) a(9,6) s(7,9) 
	  1 d(7) a(6,8) d(4) d(12) a(10,7) 
	  1 d(13) s(7,4) d(5) d(6) 
	  1 d(7) s(7,4) d(5) s(1,8) 
	  0 d(13) a(6,8) d(4) d(12) s(18,13) 
	  0 d(13) a(6,8) a(8,10) 
	  1 a(6,8) d(7) a(1,9) d(4) d(12) d(4) 
	  1 d(13) a(6,8) d(4) d(12) s(13,11) 
	  1 a(6,8) d(7) a(1,9) d(4) 
	  0 d(13) a(6,8) d(4) d(12) d(17) 
	  1 d(12) a(17,12) s(12,16) d(7) 
	  0 d(10) d(16) s(7,1) s(10,8) 
	  0 d(10) d(16) a(6,9) a(5,8) 
	  1 d(12) a(17,12) d(18) s(11,13) a(4,7) 
	  1 d(14) s(10,18) d(15) d(18) 
search: generation 4 (sizeof one variant = 0.00658894 MB)
	  1 a(9,4) a(6,6) a(8,1) d(6) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) 
	  2 d(10) d(16) s(12,17) s(18,17) d(14) s(15,16) 
	  1 d(13) a(6,8) a(18,15) a(8,7) 
	  0 d(10) d(16) s(12,17) s(18,17) s(9,8) 
	  0 d(13) a(6,8) a(18,15) d(14) s(13,18) 
	  1 d(13) s(7,4) d(5) d(6) d(11) 
	  0 d(10) s(14,11) a(6,9) 
	  1 d(13) s(7,4) d(5) d(6) d(12) 
	  0 d(10) s(14,11) d(17) 
	  1 d(14) s(10,18) d(7) 
	  1 d(12) a(17,12) s(12,16) d(7) d(15) d(18) s(16,11) 
	  0 d(14) s(10,18) d(15) d(18) d(17) 
	  0 d(12) a(17,12) s(12,16) d(7) d(9) 
	  1 d(13) a(6,8) a(17,13) s(11,13) a(4,7) s(5,1) 
	  1 d(12) a(17,12) d(18) a(1,1) s(12,14) 
	  1 d(13) a(6,8) a(17,13) a(1,1) s(9,1) 
	  0 d(12) a(17,12) d(18) s(11,13) a(4,7) s(5,4) 
	  0 d(13) a(6,8) d(16) d(12) s(18,13) a(11,12) 
	  0 d(13) a(6,8) d(4) s(12,17) s(7,6) d(9) 
	  2 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) 
	  0 d(13) a(6,8) d(4) d(12) s(18,13) d(10) 
	  1 d(12) d(7) s(1,5) s(1,7) a(17,10) 
	  0 d(14) a(15,14) s(18,11) d(16) a(9,1) 
	  0 d(12) d(7) s(18,11) d(16) a(1,5) 
	  1 d(14) a(15,14) s(1,5) s(1,7) a(13,11) 
	  2 d(13) a(6,8) d(16) s(12,17) s(7,6) s(8,7) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(8,7) 
	  2 d(12) a(17,12) d(4) d(12) a(10,7) d(16) 
	  1 d(7) a(6,8) s(12,16) s(12,15) s(1,6) 
	  0 d(12) a(17,12) s(12,16) s(12,15) s(9,6) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000272.c d(7) a(6,8) d(4) d(12) a(10,7) a(4,7)  fails to compile
	  0 d(7) a(6,8) d(4) d(12) a(10,7) a(4,7) 
	  0 a(9,4) a(6,6) s(4,8) s(9,10) s(15,11) 
	  0 d(13) a(6,8) d(4) d(12) s(18,13) d(14) 
	  0 d(12) a(17,12) s(12,16) a(15,17) 
	  0 a(9,1) d(6) s(7,8) d(12) d(7) d(12) 
	  1 d(12) a(17,12) s(12,16) d(7) a(1,6) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,10) 
	  2 d(14) d(6) s(12,11) d(11) s(14,16) 
	  1 d(10) s(13,15) 
	  0 d(7) a(6,8) d(4) d(12) a(10,7) s(14,11) d(6) 
	  1 d(10) s(14,11) d(12) 
	  1 d(7) a(6,8) d(4) d(12) a(10,7) d(8) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) 
	  0 d(12) d(7) s(18,11) d(16) d(16) 
	  1 d(13) a(6,8) d(4) d(12) d(15) d(7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000288.c a(9,1) d(6) s(7,8) d(16) s(7,4) s(18,14) d(8) a(8,10)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(16) s(7,4) s(18,14) d(8) a(8,10) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) 
	  0 a(9,1) d(6) s(7,8) d(16) s(7,4) s(18,14) d(15) a(5,1) 
	  1 d(14) d(12) d(4) a(6,4) 
	  1 a(6,8) d(7) a(1,9) d(4) s(10,18) d(15) d(18) a(13,16) 
	  1 d(14) s(10,18) d(15) d(18) d(14) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000294.c a(6,8) d(7) a(1,9) d(4) d(12) d(4) a(4,8)  fails to compile
	  0 a(6,8) d(7) a(1,9) d(4) d(12) d(4) a(4,8) 
	  1 d(13) a(6,8) d(4) d(12) s(13,11) a(10,6) 
	  2 d(13) a(6,8) a(18,15) d(14) a(15,11) 
	  0 d(10) d(16) s(12,17) s(11,13) s(8,6) s(18,10) 
	  0 d(12) a(17,12) d(18) s(18,17) d(1) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000299.c d(10) d(16) s(12,17) s(18,17) a(18,12)  fails to compile
	  0 d(10) d(16) s(12,17) s(18,17) a(18,12) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000300.c d(12) a(17,12) d(18) s(11,13) s(8,6) a(6,10)  fails to compile
	  0 d(12) a(17,12) d(18) s(11,13) s(8,6) a(6,10) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(7,1) 
	  0 a(6,8) d(7) a(1,9) d(4) d(6) 
	  0 d(14) a(15,14) s(1,5) s(1,7) a(12,17) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) 
search: generation 5 (sizeof one variant = 0.00645065 MB)
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000305.c d(13) s(7,4) d(5) d(12) d(17) a(9,6) a(13,14)  fails to compile
	  0 d(13) s(7,4) d(5) d(12) d(17) a(9,6) a(13,14) 
	  0 d(13) a(6,8) d(4) d(6) d(11) d(9) 
	  1 d(13) s(7,4) d(5) d(6) d(11) d(16) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(7,1) a(18,15) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) d(17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000311.c d(7) a(6,8) s(12,16) s(12,15) s(1,6) a(12,15)  fails to compile
	  0 d(7) a(6,8) s(12,16) s(12,15) s(1,6) a(12,15) 
	  0 d(14) s(10,18) d(7) s(1,9) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000313.c d(7) a(6,8) s(12,16) s(12,15) s(1,6) a(12,10)  fails to compile
	  0 d(7) a(6,8) s(12,16) s(12,15) s(1,6) a(12,10) 
	  1 d(13) a(6,8) a(17,13) a(1,1) s(9,1) a(15,13) 
	  0 d(14) a(15,14) s(18,11) d(16) a(9,1) d(9) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,10) s(8,9) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) a(15,15) 
	  1 d(14) s(10,18) d(7) d(5) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) a(13,11) d(7) 
	  1 d(14) a(15,14) s(1,5) s(1,7) d(5) a(10,9) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) a(1,7) 
	  1 d(14) a(15,14) s(1,5) s(1,7) a(13,11) a(6,1) 
	  1 d(12) a(17,12) s(12,16) d(7) d(15) d(18) s(16,11) s(16,12) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) a(15,12) 
	  0 a(6,8) d(7) a(1,9) d(4) s(10,18) d(15) d(18) a(13,16) d(17) 
	  2 d(14) d(6) s(12,11) d(11) s(14,16) a(18,14) 
	  2 d(13) a(6,8) d(6) s(12,11) d(11) s(14,16) a(5,8) 
	  0 d(14) d(4) d(12) d(15) d(7) d(9) 
	  1 d(13) a(6,8) d(4) d(12) d(15) d(7) d(18) 
	  0 d(14) d(6) s(12,11) d(11) s(14,16) s(1,8) 
	  1 d(13) a(6,8) a(17,13) a(1,1) s(9,1) d(15) 
	  2 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000333.c d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) d(12) d(8) s(7,1) s(14,11)  fails to compile
	  0 d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) d(12) d(8) s(7,1) s(14,11) 
	  0 d(13) s(7,6) d(9) s(5,9) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000335.c d(13) a(6,8) d(4) s(12,17) s(7,6) d(9) a(9,7)  fails to compile
	  0 d(13) a(6,8) d(4) s(12,17) s(7,6) d(9) a(9,7) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(7,1) s(16,15) 
	  0 d(14) a(15,14) s(1,5) s(1,7) a(12,17) a(17,10) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) d(15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000339.c d(14) a(15,14) s(1,5) s(1,7) a(12,17) a(7,4)  fails to compile
	  0 d(14) a(15,14) s(1,5) s(1,7) a(12,17) a(7,4) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) d(11) 
	  1 a(9,4) a(6,6) a(8,1) d(6) s(4,8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000342.c d(12) a(17,12) d(18) s(11,13) a(4,7) s(5,4) a(17,16)  fails to compile
	  0 d(12) a(17,12) d(18) s(11,13) a(4,7) s(5,4) a(17,16) 
	  2 d(14) d(6) s(12,11) d(11) s(14,16) s(4,6) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(10,4) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000345.c d(12) a(17,12) d(4) d(12) a(10,7) d(16) a(16,18)  fails to compile
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) a(16,18) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) s(11,17) 
	  1 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) 
	  0 a(9,1) d(6) a(17,14) d(5) a(15,18) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) d(6) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) d(5) 
	  2 d(13) a(6,8) d(16) d(12) a(10,7) d(16) a(1,18) 
	  0 d(12) a(17,12) d(4) s(12,17) s(7,6) d(14) s(5,10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000353.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(7,10) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000356.c a(9,1) d(6) s(7,8) d(12) a(18,10) a(9,4)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,10) a(9,4) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) 
	  2 d(13) a(6,8) d(16) s(12,17) s(7,6) s(8,7) d(18) 
search: generation 6 (sizeof one variant = 0.00669098 MB)
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000359.c a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(8) s(6,4) d(10) a(9,8)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(8) s(6,4) d(10) a(9,8) 
	  1 d(13) a(6,8) d(4) d(12) a(16,11) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(5) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(10,4) s(18,13) 
	  0 d(14) d(6) s(12,11) d(11) s(14,16) s(4,6) s(18,14) 
	  1 a(9,1) d(6) s(7,8) d(12) a(10,7) d(16) s(1,5) d(8) 
	  0 d(12) a(17,12) d(4) d(12) a(18,11) a(15,12) a(1,18) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) a(15,12) a(10,1) 
	  2 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) 
	  2 d(13) a(6,8) d(16) d(12) a(10,7) d(16) a(1,18) d(12) 
	  1 d(13) a(6,8) a(17,13) a(1,1) s(9,1) a(15,13) d(10) 
	  0 a(9,4) a(17,13) a(1,1) s(9,1) a(15,13) s(15,18) 
	  1 d(13) a(6,8) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(10,1) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(4) 
	  0 d(13) a(6,8) a(17,13) a(1,1) s(9,1) a(15,13) d(7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000375.c a(9,1) d(6) s(7,8) d(12) a(18,11) d(12) d(17) a(9,6) s(4,6) a(6,10)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) d(12) d(17) a(9,6) s(4,6) a(6,10) 
	  0 d(13) a(6,8) d(4) s(14,11) s(1,6) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) 
	  0 d(14) d(4) d(12) d(15) a(1,9) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(7,10) d(7) d(9) d(11) 
	  0 d(14) d(4) d(12) d(15) d(7) d(9) a(17,17) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(7,10) s(12,18) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000383.c d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) d(12) d(8) s(7,1) s(14,11) s(15,12)  fails to compile
	  0 d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) d(12) d(8) s(7,1) s(14,11) s(15,12) 
	  0 d(13) a(6,8) a(17,13) a(1,1) s(9,1) d(15) s(16,18) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) d(15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000386.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) 
	  0 a(9,1) d(6) s(7,8) d(12) d(6) d(1) a(5,18) 
	  1 a(9,4) a(6,6) s(4,8) s(7,8) d(12) a(18,10) s(8,9) s(12,13) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,10) s(8,9) s(6,8) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(6,9) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000391.c d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) s(7,10) s(4,7)  fails to compile
	  0 d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) s(7,10) s(4,7) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) d(12) d(8) s(7,1) s(14,11) s(5,1) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000393.c d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) d(12) d(8) s(7,1) s(14,11) d(15)  fails to compile
	  0 d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) d(12) d(8) s(7,1) s(14,11) d(15) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(7,10) a(5,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000395.c a(9,4) d(6) s(12,11) d(11) s(14,16) s(4,6) a(14,18)  fails to compile
	  0 a(9,4) d(6) s(12,11) d(11) s(14,16) s(4,6) a(14,18) 
	  1 d(14) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(18) 
	  1 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) 
	  0 d(14) d(6) s(12,11) d(11) s(14,16) s(4,6) d(9) 
	  1 d(13) s(7,4) d(5) a(10,7) d(16) s(1,5) d(14) 
	  2 d(12) a(17,12) d(4) d(12) d(6) d(11) d(16) a(18,10) 
	  0 d(13) s(7,4) d(5) d(6) d(11) d(16) s(7,6) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) s(9,4) 
	  0 d(13) a(6,8) d(4) a(6,6) a(8,1) d(6) s(4,8) d(9) 
	  0 a(9,4) d(12) d(8) s(7,1) a(18,15) d(17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000405.c d(13) a(6,8) d(4) d(12) d(8) s(7,1) a(18,15) a(6,8)  fails to compile
	  0 d(13) a(6,8) d(4) d(12) d(8) s(7,1) a(18,15) a(6,8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000406.c a(9,4) a(6,6) a(8,1) d(6) s(4,8) a(8,7)  fails to compile
	  0 a(9,4) a(6,6) a(8,1) d(6) s(4,8) a(8,7) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(9,5) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) s(11,17) d(6) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) 
	  2 d(13) a(6,8) d(16) s(12,17) s(7,6) s(8,7) d(18) s(16,18) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000411.c a(9,4) a(6,6) s(4,8) s(12,15) s(1,6) a(12,15) a(6,18)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(12,15) s(1,6) a(12,15) a(6,18) 
	  2 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) 
	  0 a(9,4) a(6,6) s(4,8) a(17,14) d(5) d(15) d(9) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000414.c d(7) a(6,8) s(12,16) s(12,15) s(1,6) a(12,15) a(13,12)  fails to compile
	  0 d(7) a(6,8) s(12,16) s(12,15) s(1,6) a(12,15) a(13,12) 
	  0 d(13) a(6,8) d(16) d(12) a(10,7) d(16) a(1,18) s(17,18) 
	  0 d(13) a(6,8) d(4) d(12) d(8) s(7,1) a(18,15) d(17) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) a(9,6) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,10) s(8,9) s(1,4) 
	  1 a(9,4) a(6,6) a(8,1) d(12) a(18,11) s(14,11) d(5) 
	  1 a(9,1) d(6) s(7,8) d(6) s(4,8) a(5,1) 
	  1 a(9,4) a(6,6) a(8,1) d(6) s(4,8) s(17,16) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000422.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) a(8,6)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) a(8,6) 
search: generation 7 (sizeof one variant = 0.00683689 MB)
	  1 d(12) a(17,12) d(4) d(12) a(10,7) d(16) d(12) d(8) s(7,1) s(14,11) s(5,1) s(4,8) s(17,16) s(14,11) 
	  1 a(9,4) a(6,6) a(8,1) d(6) a(18,11) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) d(12) d(8) s(7,1) s(14,11) s(5,1) a(15,18) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000426.c a(9,4) a(6,6) a(8,1) d(6) s(4,8) s(17,16) a(8,9)  fails to compile
	  0 a(9,4) a(6,6) a(8,1) d(6) s(4,8) s(17,16) a(8,9) 
	  0 d(13) d(1) s(6,9) s(16,15) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) a(13,15) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) a(4,8) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(6,9) a(16,11) 
	  1 a(9,1) d(6) s(7,8) d(6) s(4,8) a(5,1) d(12) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) s(10,6) 
	  0 d(13) a(6,8) d(16) d(6) d(5) d(6) a(1,10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000434.c a(9,1) d(6) s(7,8) d(12) s(12,17) s(7,6) d(14) a(14,10) d(1) a(12,16)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) s(12,17) s(7,6) d(14) a(14,10) d(1) a(12,16) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000435.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) s(8,4)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) s(8,4) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(16,11) 
	  0 d(13) a(6,8) d(16) d(12) a(10,7) d(16) d(17) a(9,6) s(4,6) d(15) d(7) 
	  1 d(13) a(6,8) d(4) d(12) a(1,18) d(12) d(15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000439.c d(13) a(6,8) d(16) d(12) a(10,7) d(16) a(1,18) d(12) a(16,17)  fails to compile
	  0 d(13) a(6,8) d(16) d(12) a(10,7) d(16) a(1,18) d(12) a(16,17) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) d(15) d(12) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000441.c d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) d(12) d(8) s(7,1) s(14,11) s(15,12) a(8,8)  fails to compile
	  0 d(13) a(6,8) d(4) s(12,17) a(6,8) d(4) d(12) d(8) s(7,1) s(14,11) s(15,12) a(8,8) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,10) s(8,9) s(6,8) d(1) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) a(18,11) s(14,11) d(5) d(15) 
	  2 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) a(18,12) s(14,16) 
	  2 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000446.c a(9,4) a(6,6) a(8,1) d(12) a(18,11) s(14,11) d(5) a(12,10)  fails to compile
	  0 a(9,4) a(6,6) a(8,1) d(12) a(18,11) s(14,11) d(5) a(12,10) 
	  1 d(13) d(7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000448.c a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(6,8) d(4) d(12) d(8) s(7,1) a(18,15) d(17) s(17,14)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(6,8) d(4) d(12) d(8) s(7,1) a(18,15) d(17) s(17,14) 
	  0 d(13) a(6,8) d(4) d(12) d(8) s(7,1) a(18,15) d(17) d(4) 
	  0 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) s(10,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000451.c a(9,1) d(6) s(1,6) a(12,15) a(13,12) a(12,11)  fails to compile
	  0 a(9,1) d(6) s(1,6) a(12,15) a(13,12) a(12,11) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000452.c d(7) a(6,8) s(12,16) s(12,15) s(7,8) d(12) a(18,11) s(14,11) s(12,13) a(8,6)  fails to compile
	  0 d(7) a(6,8) s(12,16) s(12,15) s(7,8) d(12) a(18,11) s(14,11) s(12,13) a(8,6) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000453.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) a(8,18)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) a(8,18) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000454.c d(7) a(6,8) s(12,16) s(12,15) s(1,6) a(12,15) a(13,12) d(8)  fails to compile
	  0 d(7) a(6,8) s(12,16) s(12,15) s(1,6) a(12,15) a(13,12) d(8) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) 
	  0 a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) d(10) 
	  0 d(14) d(6) s(12,11) d(11) s(14,16) s(4,6) s(18,14) s(8,6) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(5) d(13) 
	  0 d(14) d(4) d(12) d(15) d(7) d(9) d(15) s(16,18) a(5,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000460.c d(13) a(6,8) a(17,13) a(1,1) s(9,1) a(17,17) s(6,4)  fails to compile
	  0 d(13) a(6,8) a(17,13) a(1,1) s(9,1) a(17,17) s(6,4) 
	  0 d(14) d(4) d(12) d(15) d(7) d(9) a(17,17) a(13,12) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000462.c d(13) a(6,8) a(17,13) a(1,1) s(9,1) d(15) s(16,18) a(13,11)  fails to compile
	  0 d(13) a(6,8) a(17,13) a(1,1) s(9,1) d(15) s(16,18) a(13,11) 
	  1 d(13) a(6,8) a(17,13) a(5,1) d(10) 
	  0 a(9,1) d(6) s(7,8) d(6) s(4,8) a(1,1) s(9,1) a(15,13) d(7) d(12) 
	  0 d(13) a(6,8) a(17,13) a(1,1) s(9,1) a(15,13) d(7) d(17) 
	  0 a(9,1) d(6) s(7,8) d(6) s(4,8) a(5,1) s(4,9) 
	  0 a(9,4) a(6,6) s(6,4) d(10) s(14,15) d(10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000468.c d(13) a(6,8) d(4) d(12) d(8) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) s(9,8)  fails to compile
	  0 d(13) a(6,8) d(4) d(12) d(8) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) s(9,8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000469.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) d(11) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000471.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) a(8,6) a(17,15)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) a(8,6) a(17,15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000472.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(4) s(6,4) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) s(11,17) d(6) s(13,16) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000475.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(4) d(12) d(17) a(9,6) s(4,6) d(15) a(18,13)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(4) d(12) d(17) a(9,6) s(4,6) d(15) a(18,13) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000476.c d(13) a(6,8) a(13,13) d(1)  fails to compile
	  0 d(13) a(6,8) a(13,13) d(1) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) s(18,15) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) d(15) s(5,9) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) s(5,1) 
	  2 d(13) a(6,8) d(16) d(12) a(10,7) d(16) a(1,18) d(12) d(16) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) 
	  1 d(13) s(7,4) d(5) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) 
	  0 d(13) s(7,4) d(5) d(6) d(11) d(16) s(7,6) d(6) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) d(5) 
	  2 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) d(15) 
	  1 d(14) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(18) s(9,8) 
	  2 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) s(8,7) 
search: generation 8 (sizeof one variant = 0.00689411 MB)
	  0 d(14) d(4) s(14,13) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000490.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) d(12) d(15) d(7) d(9) d(15) s(16,18) a(5,5) d(15)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) d(12) d(15) d(7) d(9) d(15) s(16,18) a(5,5) d(15) 
	  0 d(14) d(4) d(12) d(15) d(7) d(9) d(15) s(16,18) a(5,5) d(13) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000492.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) a(5,8)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) a(5,8) 
	  1 d(13) d(7) a(12,16) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(16,11) d(10) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) a(4,8) a(16,11) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000497.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(6,9) a(16,11) a(7,9)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(6,9) a(16,11) a(7,9) 
	  0 a(9,4) a(6,6) s(6,4) d(10) s(14,15) d(10) a(7,6) 
	  0 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) a(18,12) s(14,16) s(5,9) 
	  0 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) s(5,7) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) d(11) d(14) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000502.c a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) d(10) a(14,15)  fails to compile
	  0 a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) d(10) a(14,15) 
	  0 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) s(8,7) s(18,15) 
	  2 a(9,1) d(6) s(1,6) a(12,15) a(13,12) a(12,11) s(12,17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000505.c d(7) a(6,8) s(12,16) s(12,15) s(7,8) d(12) a(18,11) s(14,11) s(12,13) a(8,6) d(16)  fails to compile
	  0 d(7) a(6,8) s(12,16) s(12,15) s(7,8) d(12) a(18,11) s(14,11) s(12,13) a(8,6) d(16) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) s(18,15) s(9,8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000507.c d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) s(8,7) a(5,4)  fails to compile
	  0 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) s(8,7) a(5,4) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000509.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10) s(7,9)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10) s(7,9) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) s(5,1) d(4) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000511.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(14,16) a(5,18)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(14,16) a(5,18) 
	  2 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) a(18,12) s(7,6) s(7,8) s(15,16) 
	  2 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) 
	  2 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) a(18,12) s(14,16) a(13,13) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000515.c d(13) a(1,1) s(9,1) a(15,13) d(7) d(17) a(15,18)  fails to compile
	  0 d(13) a(1,1) s(9,1) a(15,13) d(7) d(17) a(15,18) 
	  0 d(13) a(6,8) a(17,13) s(7,4) d(5) d(6) d(11) d(16) s(7,6) d(6) d(1) 
	  0 d(13) s(7,4) d(5) d(6) d(11) d(16) s(7,6) d(6) d(1) 
	  0 d(13) a(6,8) a(17,13) a(1,1) s(9,1) a(15,13) d(7) d(17) s(11,12) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) a(18,11) s(14,11) d(5) d(15) s(5,9) 
	  1 a(9,4) a(6,6) s(4,8) a(17,14) d(5) s(11,17) d(6) s(13,16) a(10,18) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000521.c a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000522.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(12) d(6) d(1) a(13,13) a(6,10) d(13)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(12) d(6) d(1) a(13,13) a(6,10) d(13) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000523.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10) a(4,10)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10) a(4,10) 
	  1 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10) d(6) 
	  0 d(13) a(6,8) d(16) d(6) d(5) d(6) d(10) s(8,6) 
	  0 a(9,4) a(6,6) s(6,4) d(10) s(14,15) a(1,10) s(10,9) 
	  0 d(13) a(6,8) d(16) d(6) d(5) d(6) a(1,10) s(4,8) 
	  0 a(9,4) a(6,6) s(6,4) d(10) s(14,15) d(10) s(13,18) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) d(12) a(18,11) s(14,11) s(12,13) s(5,1) d(1) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000530.c a(9,1) d(6) s(7,8) a(9,18)  fails to compile
	  0 a(9,1) d(6) s(7,8) a(9,18) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) s(11,13) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) s(5,1) a(4,7) 
	  0 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) a(4,8) a(5,10) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) d(15) s(5,9) a(14,15) 
	  0 d(13) a(6,8) d(4) d(12) d(8) d(4) d(12) d(17) a(9,6) s(4,6) d(15) s(5,9) s(13,16) 
	  0 d(13) a(6,8) s(6,4) d(10) s(14,15) d(11) a(5,4) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) d(11) s(12,11) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) d(15) s(5,9) a(14,15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000539.c d(7) a(6,8) s(12,16) d(14) a(14,10) d(1) d(16) a(7,4)  fails to compile
	  0 d(7) a(6,8) s(12,16) d(14) a(14,10) d(1) d(16) a(7,4) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000540.c d(13) a(6,8) d(16) s(12,17) s(7,6) a(17,14) d(5) d(15) s(14,12) d(15) s(18,14)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) a(17,14) d(5) d(15) s(14,12) d(15) s(18,14) 
	  2 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) d(15) d(10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000542.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) s(10,6)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) s(10,6) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000543.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(4) d(12) d(17) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) s(10,6) a(4,9)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(4) d(12) d(17) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) s(10,6) a(4,9) 
	  0 d(13) a(6,8) a(9,6) s(4,6) d(15) a(18,13) d(18) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000545.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(4) d(12) d(17) a(9,6) s(4,6) d(15) a(18,13) s(15,14)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(4) d(12) d(17) a(9,6) s(4,6) d(15) a(18,13) s(15,14) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) s(10,6) s(1,4) 
search: generation 9 (sizeof one variant = 0.00641918 MB)
	  0 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) a(4,8) a(5,10) s(4,9) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000548.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(6,9) a(16,11) a(7,9) s(10,8)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(6,9) a(16,11) a(7,9) s(10,8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000549.c a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) a(4,8)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) a(4,8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000550.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(6,9) a(16,11) a(7,9) s(18,12)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) s(6,9) a(16,11) a(7,9) s(18,12) 
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) s(18,15) s(9,8) d(16) 
	  1 d(13) d(7) a(12,16) d(7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000553.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(4) d(12) d(8) s(6,4) d(10) s(14,15) a(4,8) a(16,11) a(4,10)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(4) d(12) d(8) s(6,4) d(10) s(14,15) a(4,8) a(16,11) a(4,10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000554.c d(13) a(6,8) d(6) d(1) a(13,13) a(6,10) d(6) d(1)  fails to compile
	  0 d(13) a(6,8) d(6) d(1) a(13,13) a(6,10) d(6) d(1) 
	  2 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10) d(6) s(14,17) 
	  1 d(13) a(6,8) d(4) d(12) d(8) s(6,4) d(10) s(14,15) a(4,8) a(16,11) a(5,7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000557.c d(13) a(1,1) s(9,1) a(15,13) d(7) d(17) a(15,18) s(4,1)  fails to compile
	  0 d(13) a(1,1) s(9,1) a(15,13) d(7) d(17) a(15,18) s(4,1) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) d(15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000559.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(14,16) a(5,18) s(13,16)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(14,16) a(5,18) s(13,16) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) s(10,18) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) d(1) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000562.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(14,16) a(5,18) d(4)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(14,16) a(5,18) d(4) 
	  1 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(16,11) d(10) d(11) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000564.c d(13) a(1,1) s(9,1) a(15,13) d(7) d(17) a(15,18) d(11)  fails to compile
	  0 d(13) a(1,1) s(9,1) a(15,13) d(7) d(17) a(15,18) d(11) 
	  0 d(13) a(6,8) d(4) d(12) d(8) d(4) d(12) d(17) a(9,6) s(4,6) d(15) s(5,9) s(13,16) d(6) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) s(10,6) s(1,4) a(18,16) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000567.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(12) d(6) d(1) a(13,13) a(6,10) d(13) a(7,5)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(12) d(6) d(1) a(13,13) a(6,10) d(13) a(7,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000568.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) a(5,8) s(10,8)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) a(5,8) s(10,8) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) s(4,10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000570.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) a(5,8) s(15,17)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) a(5,8) s(15,17) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) s(11,13) s(13,11) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) d(1) d(10) s(8,9) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) s(6,5) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) s(11,13) s(8,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000575.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) s(10,6) s(10,9)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) s(10,6) s(10,9) 
	  2 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) s(17,16) 
	  1 a(9,1) d(6) s(1,6) a(12,15) a(13,12) a(16,11) d(10) s(14,17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000578.c a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(12,11) s(12,17) a(12,10)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(12,11) s(12,17) a(12,10) 
	  2 a(9,1) d(6) s(1,6) a(12,15) a(13,12) a(12,11) s(12,17) d(11) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000580.c a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(16,11) d(10) a(6,18)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(16,11) d(10) a(6,18) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000581.c d(12) a(17,12) d(4) d(12) a(10,7) a(18,11) s(14,11) d(5) d(15) s(5,9) a(14,15)  fails to compile
	  0 d(12) a(17,12) d(4) d(12) a(10,7) a(18,11) s(14,11) d(5) d(15) s(5,9) a(14,15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000582.c d(7) a(6,8) s(12,16) d(14) a(14,10) d(1) d(16) a(7,4) d(17)  fails to compile
	  0 d(7) a(6,8) s(12,16) d(14) a(14,10) d(1) d(16) a(7,4) d(17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000583.c a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) s(1,5) a(18,12) a(13,16) a(8,9) a(9,5)  fails to compile
	  0 a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) s(1,5) a(18,12) a(13,16) a(8,9) a(9,5) 
	  2 d(12) a(17,12) d(4) d(12) a(10,7) d(16) d(10) a(14,15) a(18,12) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000585.c a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) d(10) a(14,15) d(11)  fails to compile
	  0 a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) d(10) a(14,15) d(11) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) d(17) 
	  0 d(13) a(6,8) s(6,4) d(10) d(6) a(1,10) s(4,8) d(4) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000588.c d(13) a(6,8) d(16) d(6) d(5) s(14,15) d(11) a(5,4) a(8,9)  fails to compile
	  0 d(13) a(6,8) d(16) d(6) d(5) s(14,15) d(11) a(5,4) a(8,9) 
	  0 d(13) a(6,8) s(6,4) d(10) s(14,15) d(11) a(5,4) a(16,10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000590.c d(13) a(6,8) d(16) d(6) d(5) d(6) a(1,10) s(4,8) a(6,10)  fails to compile
	  0 d(13) a(6,8) d(16) d(6) d(5) d(6) a(1,10) s(4,8) a(6,10) 
	  2 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) d(18) 
	  0 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) s(8,7) s(18,15) s(13,14) 
	  0 d(14) d(4) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) s(10,6) s(1,4) a(8,8) 
	  0 d(13) s(14,13) d(17) 
	  0 d(14) d(4) s(14,13) d(16) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) s(10,6) s(1,4) d(5) 
	  0 d(13) a(1,1) s(9,1) a(15,13) d(7) d(17) a(15,18) a(18,11) s(14,11) d(5) d(15) s(5,9) s(10,9) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) a(18,10) 
	  0 d(13) a(1,1) s(9,1) a(15,13) d(7) d(17) a(15,18) d(15) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) a(18,11) s(14,11) d(5) d(15) s(5,9) d(6) 
	  2 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) a(18,12) s(7,6) s(7,8) s(15,16) s(13,17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000602.c a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) s(10,7)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) s(10,7) 
search: generation 10 (sizeof one variant = 0.00662041 MB)
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) d(15) s(17,12) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000604.c d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) s(7,8) d(15) s(17,16) a(16,17)  fails to compile
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) s(7,8) d(15) s(17,16) a(16,17) 
	  2 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) s(17,16) s(17,16) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000606.c d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) d(15) a(18,14)  fails to compile
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) d(15) a(18,14) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000607.c d(12) a(17,12) d(4) d(12) a(10,7) a(18,11) s(14,11) d(5) d(15) s(5,9) a(14,15) s(8,4)  fails to compile
	  0 d(12) a(17,12) d(4) d(12) a(10,7) a(18,11) s(14,11) d(5) d(15) s(5,9) a(14,15) s(8,4) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000608.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) s(10,6) s(10,9) s(7,1)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) s(10,6) s(10,9) s(7,1) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) a(18,11) s(14,11) d(5) d(15) s(5,9) a(14,15) s(11,14) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000610.c d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) s(10,6) s(10,9) d(10)  fails to compile
	  0 d(13) a(6,8) d(16) s(12,17) s(7,6) d(14) a(14,10) d(1) d(16) s(10,6) s(10,9) d(10) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) d(10) a(14,15) a(18,12) s(9,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000612.c d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) s(4,10) a(13,16)  fails to compile
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) s(1,5) a(18,12) a(13,16) a(8,9) s(4,10) a(13,16) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) a(17,14) d(5) d(15) s(14,12) s(8,7) s(18,15) s(13,14) a(16,12) 
	  1 d(7) a(6,8) s(12,16) d(16) s(7,6) s(7,8) d(15) d(18) a(9,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000615.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) d(18) a(12,14)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) d(18) a(12,14) 
	  0 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) s(8,7) s(18,15) s(13,14) d(18) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) s(6,5) d(14) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000618.c d(13) a(6,8) d(6) d(1) a(13,13) a(6,10) d(6) d(1) s(4,1)  fails to compile
	  0 d(13) a(6,8) d(6) d(1) a(13,13) a(6,10) d(6) d(1) s(4,1) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000619.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) s(10,18) a(18,10)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) s(10,18) a(18,10) 
	  2 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) a(13,13) a(6,10) d(6) s(14,17) d(1) 
	  0 d(13) d(7) a(12,16) d(7) a(14,10) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000622.c d(7) a(6,8) s(12,16) d(14) a(14,10) d(1) d(16) a(7,4) d(17) s(18,11)  fails to compile
	  0 d(7) a(6,8) s(12,16) d(14) a(14,10) d(1) d(16) a(7,4) d(17) s(18,11) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) d(1) s(9,6) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) d(1) d(10) s(8,9) d(12) 
	  2 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) s(11,13) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) s(17,16) d(10) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(8,5) d(1) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) s(11,13) s(8,5) d(6) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) s(17,16) s(5,10) 
	  1 a(9,4) a(6,6) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) s(11,13) s(8,5) d(12) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000630.c d(14) s(4,8) s(7,8) a(13,13) a(6,10) d(4) a(4,8) a(15,15)  fails to compile
	  0 d(14) s(4,8) s(7,8) a(13,13) a(6,10) d(4) a(4,8) a(15,15) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000631.c a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) a(4,8) d(5)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) a(4,8) d(5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000632.c d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) s(11,13) s(8,5) a(6,10)  fails to compile
	  0 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) s(11,13) s(8,5) a(6,10) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) d(1) d(10) s(8,9) s(12,13) 
	  2 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) a(18,12) s(7,6) s(7,8) s(15,16) s(13,17) d(8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000635.c a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(16,11) d(10) d(11) a(7,9)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) d(6) d(5) d(6) a(16,11) d(10) d(11) a(7,9) 
	  0 d(7) a(6,8) s(12,16) a(17,14) d(5) d(15) s(14,12) s(8,7) s(18,15) s(13,14) d(11) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000637.c d(7) a(6,8) s(12,16) d(14) a(14,10) d(1) d(16) a(7,4) d(17) a(10,8)  fails to compile
	  0 d(7) a(6,8) s(12,16) d(14) a(14,10) d(1) d(16) a(7,4) d(17) a(10,8) 
	  2 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) a(18,12) s(7,6) s(7,8) s(15,16) s(13,17) s(18,15) 
	  1 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(1) d(10) s(6,5) d(16) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000640.c d(13) a(6,8) d(6) d(1) a(13,13) a(6,10) d(6) d(1) d(8)  fails to compile
	  0 d(13) a(6,8) d(6) d(1) a(13,13) a(6,10) d(6) d(1) d(8) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000641.c a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) s(1,5) a(18,12) a(13,16) a(8,9) a(9,5) d(6)  fails to compile
	  0 a(9,1) s(12,11) d(11) s(14,16) s(4,6) s(18,14) s(1,5) a(18,12) a(13,16) a(8,9) a(9,5) d(6) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000642.c a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(12) d(6) d(1) a(13,13) a(6,10) d(13) a(7,5) a(15,18)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) d(12) d(6) d(1) d(12) d(6) d(1) a(13,13) a(6,10) d(13) a(7,5) a(15,18) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000643.c a(9,1) d(6) s(7,8) d(16) d(6) d(5) d(6) a(1,10) s(4,8) a(6,10) a(16,10)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(16) d(6) d(5) d(6) a(1,10) s(4,8) a(6,10) a(16,10) 
	  2 d(13) a(6,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) s(17,16) d(10) 
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) s(17,16) s(10,7) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000646.c d(13) a(6,8) d(16) d(6) d(5) d(6) a(1,10) s(4,8) a(6,10) a(5,5)  fails to compile
	  0 d(13) a(6,8) d(16) d(6) d(5) d(6) a(1,10) s(4,8) a(6,10) a(5,5) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000647.c a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) a(4,8) a(17,12)  fails to compile
	  0 a(9,4) a(6,6) s(4,8) s(7,8) a(13,13) a(6,10) d(4) a(4,8) a(17,12) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000648.c d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) d(1) d(10) s(8,9) a(6,5)  fails to compile
	  0 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) d(1) d(10) s(8,9) a(6,5) 
	  2 d(13) a(6,8) s(6,4) a(17,12) d(4) d(12) a(10,7) d(16) d(10) a(14,15) a(18,12) a(1,4) 
	  0 d(12) d(10) s(14,15) d(11) a(5,4) a(16,10) s(15,14) 
	  0 d(13) a(6,8) s(6,4) d(10) s(14,15) d(11) a(5,4) a(16,10) s(10,7) 
	  0 d(12) a(17,12) d(4) d(12) a(10,7) d(16) d(10) a(14,15) a(18,12) a(13,17) 
	/home/mingyue/experiments/genprog-source-v3.0/TSE0/updown3/./000653.c a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) a(18,12) s(7,6) s(7,8) s(15,16) s(13,17) a(13,12)  fails to compile
	  0 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) a(18,12) s(7,6) s(7,8) s(15,16) s(13,17) a(13,12) 
	  1 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) d(11) d(16) s(7,6) s(7,8) d(15) d(18) s(4,7) 
	  2 a(9,1) d(6) s(7,8) d(12) a(18,11) s(14,11) s(12,13) d(5) d(6) d(11) d(16) s(7,6) s(7,8) d(15) d(18) d(5) 
	  2 a(9,4) a(6,6) a(8,1) d(12) d(16) s(1,5) a(18,12) s(7,6) s(7,8) s(15,16) s(13,17) s(5,1) 
	  0 d(13) a(6,8) d(4) d(12) d(17) a(9,6) s(4,6) s(13,15) s(10,6) s(1,4) d(5) d(15) 
	  1 d(14) d(6) d(6) s(7,8) d(12) d(6) d(5) d(5) s(11,14) d(1) d(10) s(8,9) d(12) 
search: genetic algorithm ends
Rep: saving test cache

Variant Test Case Queries: 1320
"Test Suite Evaluations": 660

Compile Failures: 122
Wall-Clock Seconds Elapsed: 27.8286
  Activity Name                     Count Seconds = Percent of Total Time
  test                               1080   7.711 = 29.5475%
  compile                             661  18.384 = 70.4487%
  TOTAL                                    26.096 = 93.7616% (avg CPU usage)
